# fish

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/website/admin/: AdminApplication.java  Swagger.java
admin/src/main/java/com/website/admin/accessgroup/controller/: AccessGroupController.java
admin/src/main/java/com/website/admin/accessgroup/entity/: AccessGroup.java  AccessGroupRoleMap.java
admin/src/main/java/com/website/admin/accessgroup/mapper/: AccessGroupMapper.java  AccessGroupRoleMapMapper.java
admin/src/main/java/com/website/admin/accessgroup/model/: AccessGroupDetailDto.java  AccessGroupDto.java  AccessGroupRoleMapDetailDto.java  AccessGroupRoleMapDto.java  AccessGroupRoleMapModel.java  AssignRoleModel.java  BlockAccessGroupRequest.java  CreateAccessGroupModel.java  RolesModel.java  SearchAccessGroupResponse.java  UnblockAccessGroupRequest.java
admin/src/main/java/com/website/admin/accessgroup/repo/: AccessGroupRepository.java  AccessGroupRoleMapRepository.java  AccessGroupSearchRepository.java
admin/src/main/java/com/website/admin/accessgroup/service/: AccessGroupService.java
admin/src/main/java/com/website/admin/adminActivityLog/controller/: AdminActivityController.java
admin/src/main/java/com/website/admin/adminActivityLog/entity/: AdminActivityLog.java
admin/src/main/java/com/website/admin/adminActivityLog/mapper/: AdminActivityLogMapper.java
admin/src/main/java/com/website/admin/adminActivityLog/model/: AdminActivityLogModel.java  AdminDto.java  AdminModel.java  SearchAdminActivityLogResponse.java
admin/src/main/java/com/website/admin/adminActivityLog/repo/: AdminActivityLogRepository.java  AdminActivityLogSearchRepository.java
admin/src/main/java/com/website/admin/adminActivityLog/service/: AdminActivityService.java
admin/src/main/java/com/website/admin/comment/controller/: CommentController.java
admin/src/main/java/com/website/admin/comment/mapper/: CommentMapper.java
admin/src/main/java/com/website/admin/comment/model/: CommentModel.java  CommentResponseDto.java  CommentSearchResponse.java  ReplyComment.java  ViewCommentRequest.java
admin/src/main/java/com/website/admin/comment/service/: CommentService.java
admin/src/main/java/com/website/admin/core/config/: ApplicationConfig.java  CorsConfig.java  FreeMarkerConfig.java  JwtAuthenticationFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
admin/src/main/java/com/website/admin/core/constant/: EmailSubjectConstant.java  EmailTemplateConstant.java  FreeMarkerTemplateConstant.java  JwtTokenConstants.java
admin/src/main/java/com/website/admin/core/model/: PrepareEmailContentDto.java
admin/src/main/java/com/website/admin/core/service/: JwtService.java
admin/src/main/java/com/website/admin/core/util/: EmailContentUtil.java  ExpirationTimeUtil.java  UuidUtil.java
admin/src/main/java/com/website/admin/customer/controller/: CustomerController.java
admin/src/main/java/com/website/admin/customer/mapper/: CustomerMapper.java
admin/src/main/java/com/website/admin/customer/model/: BlockCustomerRequest.java  SearchCustomerResponse.java  UnblockCustomerRequest.java  ViewCustomerRequest.java
admin/src/main/java/com/website/admin/customer/service/: CustomerService.java
admin/src/main/java/com/website/admin/emailtemplate/controller/: EmailTemplateController.java
admin/src/main/java/com/website/admin/emailtemplate/mapper/: EmailTemplateMapper.java
admin/src/main/java/com/website/admin/emailtemplate/model/: CreateEmailTemplate.java  ViewEmailTemplateRequest.java
admin/src/main/java/com/website/admin/emailtemplate/service/: EmailTemplateService.java
admin/src/main/java/com/website/admin/log/entity/: AccessGroupBlockLog.java  AccessGroupUnblockLog.java  AdminBlockLog.java  AdminEmailLog.java  AdminUnblockLog.java  CustomerBlockLog.java  CustomerUnblockLog.java
admin/src/main/java/com/website/admin/log/mapper/: AccessGroupLogMapper.java  AdminEmailLogMapper.java  AdminLogMapper.java  CustomerLogMapper.java
admin/src/main/java/com/website/admin/log/model/: CreateAdminEmailLog.java
admin/src/main/java/com/website/admin/log/repo/: AccessGroupBlockLogRepository.java  AccessGroupUnblockLogRepository.java  AdminBlockLogRepository.java  AdminEmailLogRepository.java  AdminUnblockLogRepository.java  CustomerBlockLogRepository.java  CustomerUnblockLogRepository.java
admin/src/main/java/com/website/admin/product/controller/: ProductController.java
admin/src/main/java/com/website/admin/product/mapper/: ProductMapper.java
admin/src/main/java/com/website/admin/product/model/: BlockProductRequest.java  CreateProductService.java  DeleteProductRequest.java  SearchProductResponse.java  UnblockProductRequest.java  UpdateProductRequest.java  ViewProductRequest.java
admin/src/main/java/com/website/admin/product/service/: ProductService.java
admin/src/main/java/com/website/admin/role/controller/: RolesController.java
admin/src/main/java/com/website/admin/security/: JwtToken.java
admin/src/main/resources/: application.properties
admin/src/main/resources/admin/changelog/: changelog-master.yaml
admin/src/test/java/com/website/admin/: AdminApplicationTests.java
common/: pom.xml
customer/: pom.xml
customer/src/main/java/com/website/customer/: CustomerApplication.java  ServletInitializer.java  Swagger.java
customer/src/main/java/com/website/customer/controller/: AuthenticationController.java  CommentController.java  CustomerController.java  SignupController.java
customer/src/main/java/com/website/customer/mapper/: CommentsMapper.java
customer/src/main/java/com/website/customer/models/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequest.java  JwtResponse.java
customer/src/main/java/com/website/customer/security/: JwtToken.java
customer/src/main/java/com/website/customer/service/: AuthenticationService.java  CommentService.java  CustomerService.java  SignupService.java  StatusService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/website/customer/: CustomerApplicationTests.java
entity/: pom.xml
(+213 files in other folders)
